.item {
  text-align: center;
  align-items: center;
  padding: 40px;

  p {
    margin: 0 auto;
    width: 80%;
    max-width: 600px;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  .item p {
    width: 100%;
  }
}

@media screen and (min-width: 420px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
